
import (
	"std.um"
	"gen.um"
	"pre.um"
	"lexer.um"
	"parser.um"
	"common.um"
	"../lib/map.um"
	"../lib/libs/list.um"
	"../lib/libs/strings.um"
)

fn main() {
	f := std.fopen("test.kk", "r")
	inp := common.readall(f)
	std.fclose(f)

	inp = strings.replace(inp, "\t", " ")

	pp := pre.Preproc{0, 0, strings.split(inp, "\n"), map.Map{}, common.errorf, false, "", "test.kk"}

	inp = pp.do()

	if pp.had_error {
		return
	}

	inp = "\n" + inp

	printf("%s\n", inp)

	g := gen.Gen{[]str{}, strings.mk_builder(), strings.mk_builder(), "\t", false, 0}
	l := lexer.Lexer{inp, 0, 0, 0}
	p := parser.Parser{l, g, common.errorf,
		 0, 0, false,
		[]str{}, 
		[]str{"__PLUS__", "__SMALLER__", "__EQUAL__", "__BIGGER__", "__SMALLER____EQUAL__",
			"__BIGGER____EQUAL__", "__MINUS__", "__MUL__", "__DIV__", "__MOD__", "__DIV____EQUAL__",
			"s__BIGGER__", "cons", "dup", "swap", "rot", "tuck", "over", "mka", "get", "set",
			"put", "len", "uncons", "num", "char", "stoa", "atos", "l__BIGGER__"},
		0, 0, 0, 0, 0, false, []int{}, list.List{}}

	for p.parse_next(lexer.tok_eof, "") && !p.had_error { }	

	if !p.had_error {
		if p.if_nest_size + p.loop_nest_size > 0 {
			p.err("Unended if/loop statement.", []interface{}{})
		}
  
		if p.g.in_block {
			p.err("Unended word declaration.", []interface{}{})
		}

		p.g.print()
	}
}
