
import (
	"gen.um"
	"lexer.um"
	"parser.um"
	"common.um"
	"../lib/libs/list.um"
	"../lib/libs/strings.um"
)

fn main() {
	g := gen.Gen{[]str{}, strings.mk_builder(), strings.mk_builder(), "\t", false, 0}
	l := lexer.Lexer{" loop  :var \"string\" .var 1  then pool", 0, 0, 0}
	p := parser.Parser{l, g, common.errorf, 0, 0, false, []str{}, []str{"__PLUS__", "__SMALLER__"}, 0, 0, list.List{}}

	for p.parse_next(lexer.tok_eof, "") && !p.had_error { }	

	if p.if_nest_size + p.loop_nest_size > 0 {
		p.err("Unended if/loop statement.", []interface{}{})
	}

	if p.g.in_block {
		p.err("Unended word declaration.", []interface{}{})
	}

	if !p.had_error {
		p.g.print()
	}
}
